../Core/Inc/Cryptolib.h:70:9:Cryptolib_Init	1
../Core/Inc/Cryptolib.h:95:9:Cryptolib_Encrypt	8
../Core/Inc/Cryptolib.h:178:9:Cryptolib_Decrypt	5
../Core/Inc/Cryptolib.h:269:9:Cryptolib_SetKeys	1
../Core/Src/main.c:127:5:main	6
../Core/Src/main.c:216:6:SystemClock_Config	3
../Core/Src/main.c:263:13:MX_CRC_Init	2
../Core/Src/main.c:289:13:MX_USART2_UART_Init	2
../Core/Src/main.c:322:13:MX_GPIO_Init	1
../Core/Src/main.c:362:13:CPU_CACHE_Enable	1
../Core/Src/main.c:378:9:EncryptData	3
../Core/Src/main.c:408:9:DecryptData	4
../Core/Src/main.c:435:6:TestCryptolib	5
../Core/Src/main.c:496:6:TestCryptolibDecrypt	2
../Core/Src/main.c:518:6:TestEncDec	14
../Core/Src/main.c:664:6:TestHmac	8
../Core/Src/main.c:795:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:810:1:__io_putchar	1
../Core/Src/main.c:825:6:Error_Handler	1
